<!DOCTYPE html>
<html>
<head>
	<title>form fillup</title>
	<style>
		 body{
		 	background-image:url("forest-931706.jpg"); 
		 	background-repeat: no-repeat;
            background-size: 1450px 1200px;
		 }
		 #d1
		 {
		 	background-color:#00cc88;
		 	width:1000px;
		 	opacity:0.5;
		 	margin-left:200px;
		 	margin-bottom:300px;


		 }
		 #d1:hover
		 {
		 	background-color:#41F51D ;
		 	width:1000px;
		 	opacity:0.5;
		 	margin-left:200px;
		 	margin-bottom:300px;


		 }
		 #n
		 {
		 	color:#F30A0E ;
		 }
		 #n1
		 {
		 	color:red;
		 }
		 #d1
		 {
		 	
		 	margin-top:200px;


		 }
		 #f{
		 	border:5px solid #508815 ;
		 	background-image:url("https://i.ytimg.com/vi/MqH8WtR5hWs/maxresdefault.jpg");
		 	width:450px;
		 	margin-left:457px;
		 	border-radius: 50px;


		 }
		 #k
		 {
            text-align:center; 
		 }
		 #d31
		 {
		 	border:5px dashed grey;
		 	width:70px;
		 	margin-left:180px;
		 	opacity:0.6;
		 }
		 #yt
		 {
		 	border:5px solid white;
		 	background-color:black;
		 	height:80px;
		 }
		 #final:hover
		 {
            border:5px solid green;
            border-right-color:black;
            border-left-color:black;
		 }

	</style>
</head>
<body>
	<div id="f">
		<div id="k">
		<h1>Tree Plantation Programm with Saikat</h1>
	</div>
		

	
		<img id="d31" src="20190501_194924-min__1566937984_47.11.227.12.jpg">
	
		<p style="text-align: center;">Save tree save world</p>
	
	</div>
	<p>"Even if I knew that tomorrow the world would go to pieces, I would still plant my apple tree."

― Martin Luther </p>

	<div id="d1">
	<h1 style="color:black;">Register</h1>

	<form action="https://www.wikipedia.org" method="get">
      <label id="n">First Name:<input type="text" placeholder="type your first name here" name="FN" required></label>
      <label id="n">Second Name:<input type="text" placeholder="type your second name" name="SN" required></label>
      <p id="n">select your gender:-</p>
      <label id="n">Male<input type="radio" name="GN" value="M" required ></label>
      <label id="n">Female<input type="radio" name="GN" value="F" required></label>
      <label id="n">Others<input type="radio" name="GN" value="O" required></label></br>
      <p id="n">give valid email and strong password:-</p>
      <label id="n">Email:<input type="email" name="E" required></label>
      <label id="n">Password:<input type="password"  name="P" required></label>
      <p id="n">undergo below information and submit:</p>
      <lavel id="n">Birthday:<input type="date" name="BD" required></lavel></br>
      <lavel id="n1">I agree with the terms and Conditions<a href="https://htmlcolorcodes.com/color-picker/">rules and regulation</a><input type="checkbox" required></lavel></br>
      
      <input id="final" type="submit">
      </form>
  </div>
  <div id="yt">
  	<div id="last">
  		<p style="color:white;">**Saikat private limited-</p>
  	</div>
  	<div id="l">
  		<p style="color:white;text-align:right;">@ COPYRIGHT FOLLOWED</p>
  	</div>
  </div>


</body>
</html>